{
    "scripts": {
        "ng": "ng",
        "start": "npm run server & npm run app",
        "app":"cd public && npm run build",
        "server":"cd server && npm run start",
        "build": "npm run start",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    }
}